xfce_packages: 
  - lightdm
  - xfce4
  - thunar
  - gvfs-google
  - gvfs-nfs
  - gvfs-smb
  - mousepad
  - parole
  - gst-libav
  - ristretto
  - firefox
  - catfish
  - thunar-archive-plugin
  - thunar-media-tags-plugin
  - xfce4-artwork
  - xfce4-clipman-plugin
  - xfce4-cpufreq-plugin
  - xfce4-cpugraph-plugin
  - xfce4-diskperf-plugin
  - xfce4-fsguard-plugin
  - xfce4-genmon-plugin
  - xfce4-mount-plugin
  - xfce4-mpc-plugin
  - xfce4-netload-plugin
  - xfce4-notes-plugin
  - xfce4-notifyd
  - xfce4-pulseaudio-plugin
  - xfce4-screensaver
  - xfce4-screenshooter
  - xfce4-sensors-plugin
  - xfce4-smartbookmark-plugin
  - xfce4-systemload-plugin
  - xfce4-taskmanager
  - xfce4-timer-plugin
  - xfce4-verve-plugin
  - xfce4-weather-plugin
  - pavucontrol
  # GTK apps
  - seahorse
  - gparted
  - vinagre
  - gwakeonlan

xfce_packages_aur:
  - thunar-custom-actions
  # - xfce4-sysinfo  # Doesn't build -- Key import error
  # - xfce4-theme-switcher  # Doesn't start
  # - cryptkeeper  # requires gtk2

kde_packages: 
  - phonon-qt5-vlc
  - ttf-liberation
  - plasma-desktop
  # - ibus  # <-- (optional) - kimpanel IBUS support
  # - kaccounts-integration  # <-- (optional) - OpenDesktop integration plugin
  - kscreen  # <-- (optional) - screen management
  # - packagekit-qt5  # <-- (optional) - to install new krunner plugins
  # - scim  # <-- (optional) - kimpanel SCIM support
  - plasma-wayland-session
  - system-config-printer
  - bluedevil
  - breeze-gtk
  # - discover  # <-- Does not work well on Arch
  - drkonqi
  - kde-gtk-config
  - accountsservice
  - appstream-qt
  # - kactivities-stats
  # - kactivitymanagerd
  # - kactivities
  - kcmutils
  - kdesu
  - kparts 
  - kholidays
  - kio-extras
  - kio-fuse
  - knotifyconfig
  # - kpeople
  - kpipewire
  # - kquickcharts
  - ksystemstats
  # - ktexteditor
  # - kuserfeedback
  # - kwin
  - libqalculate
  - milou
  - oxygen-sounds
  # - plasma-integration
  # - prison
  # - qt5-tools
  # - xorg-xmessage
  # - xorg-xrdb
  # - xorg-xsetroot
  - appmenu-gtk-module  # <-- (optional) - global menu support for GTK2 and some GTK3 applications
  # - gpsd  # <-- (optional) - GPS based geolocation
  # - kdepim-addons  # <-- (optional) - displaying PIM events in the calendar
  # - networkmanager-qt  # <-- (optional) - IP based geolocation
  # - plasma-workspace-wallpapers  # <-- (optional) - additional wallpapers
  - kgamma5
  - khotkeys
  - kinfocenter
  - kscreen
  - ksshaskpass
  - kwallet-pam
  - kwrited
  - oxygen
  - oxygen-sounds
  - plasma-browser-integration
  - plasma-disks
  - plasma-firewall
  # - plasma-nm
  - plasma-pa
  - plasma5-applets-thermal-monitor # <-- only plasmoid I can find that shows nvidia temp
  - plasma-systemmonitor
  - plasma-thunderbolt
  - plasma-vault
  # - plasma-welcome
  # - plasma-workspace-wallpapers
  - sddm-kcm
  - xdg-desktop-portal-kde
  - breeze-grub  # <-- (optional) - Breeze theme for GRUB
  - breeze-plymouth  # <-- (optional) - Breeze theme for Plymouth
  # - plasma-sdk  # <-- (optional) - Development tools
  - plymouth-kcm  # <-- (optional) - Configure Plymouth from systemsettings
  - dolphin
  # - kcron
  - kde-inotify-survey
  # - khelpcenter
  - kio-admin
  # - kjournald  # <-- Using Ksystemlog instead
  - ksystemlog
  - partitionmanager
  - flatpak-kcm
  - konsole
  - gwenview
  - okular
  - spectacle
  # - audiotube  # <-- does not appear to work
  - juk
  # - kmix  # <-- does not appear to work
  # - plasmatube   # <-- works, but requires mpv
  - kaffeine
  - kdeconnect
  - kdenetwork-filesharing
  - kget
  - kio-extras
  - kio-gdrive
  - kio-zeroconf
  - libvncserver
  - krdc
  - tokodon
  - ark
  - filelight
  - kate
  - kbackup
  - kcalc
  - kclock
  - kdialog
  - kfind
  # - kgpg  <-- keeps prompting for initial config?
  - kleopatra
  - kwalletmanager
  - kweather
  - kompare
  - print-manager
  - skanpage
  - sweeper
  - kvantum-qt5
  - kvantum-theme-materia
  - dolphin-plugins
  - intel-media-sdk  # <-- wayland hardware video acceleration on Intel GPUs (Broadwell to Rocket Lake)
  - firefox
  - cantarell-fonts # <-- optional dependency for dracula-kde-theme-git
  - ttf-roboto # <-- optional dependency for dracula-kde-theme-git
  - ttf-ubuntu-font-family # <-- optional dependency for dracula-kde-theme-git

kde_packages_aur:
  - kde-servicemenus-rootactions
  - kde-servicemenus-komparemenu
  - dracula-kde-theme-git
  - dracula-gtk-theme
  - dracula-icons-git
  # - dracula-cursors-git  # <-- included in dracula-gtk-theme?
  # - dracula-grub-theme-git  # <-- deosn't work well with nvidia?
  - plymouth-theme-dracula-git
  - konsole-dracula-git
  - kvantum-theme-arc
  - kvantum-theme-libadwaita-git

gnome_packages:
  - noto-fonts-emoji
  - gnome
  - dconf-editor
  # - alacarte
  - gnome-keyring
  - seahorse-nautilus
  - seahorse
  - gparted
  - gwakeonlan
  - file-roller
  - gnome-connections
  - gnome-dictionary
  - gnome-icon-theme-extras
  - gnome-notes
  - gnome-terminal
  - gnome-tweaks
  - gnome-mahjongg
  # - eog-plugins
  - gvfs-goa
  - gvfs-google
  # - gnome-user-share
  - gnome-backgrounds
  - gnome-themes-extra
  # - gnome-shell-extension-appindicator
  # - gst-plugin-pipewire
  - nautilus-image-converter
  - sensors-applet
  # - vinagre
  - simple-scan
  - fwupd
  - system-config-printer
  - firefox
  - meld

gnome_packages_aur:
  # - gnome-shell-extension-sound-output-device-chooser
  # - gnome-icon-theme  # <-- lots of perl
  # - gnome-icon-theme-symbolic  # <-- lots of perl
  - gnome-shell-extension-freon
  # - gnome-shell-extension-simple-system-monitor
  # - gnome-shell-extension-arch-update
  - nautilus-admin-gtk4
  - nautilus-code
  - nautilus-checksums
  - nautilus-compare
  # - nautilus-mediainfo # <-- broken
  - nautilus-bluetooth
  - nautilus-gnome-disks

sway_packages:
  - ttf-liberation
  - sway
  - bemenu  # <-- Wayland-native alternative to dmenu
  - dmenu  # <-- Application launcher used in default config
  - foot  # <-- Terminal emulator used in the default configuration
  - i3status  # <-- Status line generation
  - mako  # <-- Lightweight notification daemon
  - swaybg  # <-- Wallpaper tool for sway
  - swayidle  # <-- Idle management daemon
  - swaylock  # <-- Screen locker
  - waybar  # <-- Highly customizable bar

sway_packages_aur:

nvidia_video_packages: 
  - nvidia-utils
  - lib32-nvidia-utils
  - libva-utils

intel_video_packages: 
  - vulkan-intel
  - lib32-vulkan-intel

virtio_video_packages: 
  - vulkan-virtio
  - lib32-vulkan-virtio

