xfce_packages: 
  - lightdm
  - xfce4
  - thunar
  - gvfs-google
  - gvfs-nfs
  - gvfs-smb
  - mousepad
  - parole
  - gst-libav
  - ristretto
  - firefox
  - catfish
  - thunar-archive-plugin
  - thunar-media-tags-plugin
  - xfce4-artwork
  - xfce4-clipman-plugin
  - xfce4-cpufreq-plugin
  - xfce4-cpugraph-plugin
  - xfce4-diskperf-plugin
  - xfce4-fsguard-plugin
  - xfce4-genmon-plugin
  - xfce4-mount-plugin
  - xfce4-mpc-plugin
  - xfce4-netload-plugin
  - xfce4-notes-plugin
  - xfce4-notifyd
  - xfce4-pulseaudio-plugin
  - xfce4-screensaver
  - xfce4-screenshooter
  - xfce4-sensors-plugin
  - xfce4-smartbookmark-plugin
  - xfce4-systemload-plugin
  - xfce4-taskmanager
  - xfce4-timer-plugin
  - xfce4-verve-plugin
  - xfce4-weather-plugin
  - pavucontrol
  # GTK apps
  - seahorse
  - gparted
  - vinagre
  - gwakeonlan

xfce_packages_aur:
  - thunar-custom-actions
  # - xfce4-sysinfo  # Doesn't build -- Key import error
  # - xfce4-theme-switcher  # Doesn't start
  # - cryptkeeper  # requires gtk2

kde_packages: 
  - phonon-qt5-vlc
  - ttf-liberation
  - plasma-meta
  - kde-system-meta
  - sddm-kcm
  - xdg-desktop-portal-kde
  - flatpak-kcm
  - gwenview
  - okular
  - spectacle
  - audiotube
  - juk
  - kmix
  - plasmatube
  - kdeconnect
  - kdenetwork-filesharing
  - kget
  - kio-extras
  - kio-gdrive
  - kio-zeroconf
  - krdc
  - tokodon
  - ark
  - filelight
  - kate
  - kbackup
  - kcalc
  - kclock
  - kdialog
  - kfind
  - kgpg
  - kwalletmanager
  - kweather
  - print-manager
  - skanpage
  - sweeper
  - kvantum-qt5
  - kvantum-theme-materia
  - dolphin-plugins
  - firefox

kde_packages_aur:
  - kde-servicemenus-rootactions
  - dracula-kde-theme-git
  - kvantum-theme-arc
  - kvantum-theme-libadwaita-git

gnome_packages:
  - noto-fonts-emoji
  - gnome
  - dconf-editor
  # - alacarte
  - gnome-keyring
  - seahorse-nautilus
  - seahorse
  - gwakeonlan
  - file-roller
  - gnome-connections
  - gnome-dictionary
  - gnome-icon-theme-extras
  - gnome-notes
  - gnome-terminal
  - gnome-tweaks
  - gnome-mahjongg
  # - eog-plugins
  - gvfs-goa
  - gvfs-google
  # - gnome-user-share
  - gnome-backgrounds
  - gnome-themes-extra
  # - gnome-shell-extension-appindicator
  # - gst-plugin-pipewire
  - nautilus-image-converter
  # - vinagre
  - simple-scan
  - fwupd
  - system-config-printer
  - firefox
  - meld

gnome_packages_aur:
  # - gnome-shell-extension-sound-output-device-chooser
  # - gnome-icon-theme  # <-- lots of perl
  # - gnome-icon-theme-symbolic  # <-- lots of perl
  # - gnome-shell-extension-freon
  # - gnome-shell-extension-simple-system-monitor
  # - gnome-shell-extension-arch-update
  - nautilus-admin-gtk4
  - nautilus-code
  - nautilus-checksums
  - nautilus-compare
  # - nautilus-mediainfo # <-- broken
  - nautilus-bluetooth
  - nautilus-gnome-disks

sway_packages:
  - ttf-liberation
  - sway
  - bemenu  # <-- Wayland-native alternative to dmenu
  - dmenu  # <-- Application launcher used in default config
  - foot  # <-- Terminal emulator used in the default configuration
  - i3status  # <-- Status line generation
  - mako  # <-- Lightweight notification daemon
  - swaybg  # <-- Wallpaper tool for sway
  - swayidle  # <-- Idle management daemon
  - swaylock  # <-- Screen locker
  - waybar  # <-- Highly customizable bar

sway_packages_aur:

nvidia_video_packages: 
  - nvidia-utils
  - lib32-nvidia-utils

intel_video_packages: 
  - vulkan-intel
  - lib32-vulkan-intel

virtio_video_packages: 
  - vulkan-virtio
  - lib32-vulkan-virtio

