virtualization_packages:
  - dmidecode
  - gettext
  - ssh-askpass  # lets us manage KVM Virtual Machines on a remote server
  - virt-manager
  - vagrant
  - qemu-kvm
  - libvirt-daemon-system
  - vagrant-libvirt
  - libvirt-daemon-system
  - gir1.2-ayatanaappindicator3-0.1
  - gir1.2-spiceclientglib-2.0
  - gir1.2-spiceclientgtk-3.0
  - power-profiles-daemon
