development_base_packages:
  - build-essential
  - git
  - giggle
  - meld

# Mirror server for fetching the public keys and the Visual Studio Code
# installation package. The URL may include directories. The URL must not end
# with a trailing slash.
development_vscode_mirror: 'https://packages.microsoft.com'
