update_distro_packages:
    - base
    - linux-zen
    - linux-firmware
    - amd-ucode
    - intel-ucode
    - openssh
    - reflector
    - grub
    - gptfdisk
    - archlinux-contrib
    - pacman-contrib
    - which
    - python-setuptools
    - python-requests
    - python-virtualenv
    - python-docker
    - go  # fails when installed as a dependecy during yay build
    - lib32-zlib  # needed by Brother printer driver, but printing to Brother printer over network isn't working
    - arch-audit
