pacman_mirror: http://192.168.40.199:8000/

distro_packages:
    - base
    - linux-zen
    - linux-firmware
    - openssh
    - reflector
    - grub
    - gptfdisk
    - archlinux-contrib
    - pacman-contrib
    - python-setuptools
    - python-requests
    - python-virtualenv
    - lib32-zlib  # needed by Brother printer driver
    - cronie

os_groups: network,log,wheel,power,rfkill,storage,optical

aur:
    builder: aur_builder
    dir: aur

